#!/bin/bash

## change this for every iteration
loop=0

offsets=(    0  4096  8192 12288 16384 20480 24576 28672 32768  36864 40960 45056 )
span=4096
#span=32

offsets=(  0  2048  4096  6144  8192 10240 12288 14336 16384 18432 20480 22528 24576 26624 28672 30720 32768 34816  36864 38912 40960 43008 45056 47104)
span=2048

off=${offsets[$loop]}
nodes=8
workers=16

#nodes=4
#span=1024
#off=0
#workers=32
#span=2048

let s=$span/$nodes

source /sw/batch/init.sh
source /home/stuf315/.source_crpropa_new



for ((i=0; i<$nodes; i++)); do
    let o=$off+$s*$i
    let fin=$o+$s
    echo $o
    echo $fin
    srun sbatch /work/stuf315/PreFRBLE/IGM/batch_MakeFarRays.job -s $s -o $o -w $workers
done

